# ExamenSpringBoot

DossierMedicalService/: pom.xml
DossierMedicalService/src/main/java/com/kaoutar/dossiermedicalservice/: DossierMedicalServiceApplication.java
DossierMedicalService/src/main/java/com/kaoutar/dossiermedicalservice/Config/: Swagger2UiConfguration.java
DossierMedicalService/src/main/java/com/kaoutar/dossiermedicalservice/Controller/: MedicalRecordController.java
DossierMedicalService/src/main/java/com/kaoutar/dossiermedicalservice/Model/: MedicalRecord.java
DossierMedicalService/src/main/java/com/kaoutar/dossiermedicalservice/Service/: MedicalRecordService.java
DossierMedicalService/src/main/resources/: application.properties  application.yaml
DossierMedicalService/src/test/java/com/kaoutar/dossiermedicalservice/: DossierMedicalServiceApplicationTests.java
RendezVous/: pom.xml
RendezVous/src/main/java/com/kaoutar/rendezvous/: RendezVousApplication.java
RendezVous/src/main/java/com/kaoutar/rendezvous/config/: Resilience4jConfig.java
RendezVous/src/main/java/com/kaoutar/rendezvous/controller/: AppointmentController.java
RendezVous/src/main/java/com/kaoutar/rendezvous/model/: Appointment.java  AppointmentStatus.java
RendezVous/src/main/java/com/kaoutar/rendezvous/repository/: AppointmentRepository.java
RendezVous/src/main/java/com/kaoutar/rendezvous/service/: AppointmentService.java  GoogleCalendarService.java
RendezVous/src/main/resources/: application.properties  application.yml  calendar-api.json
RendezVous/src/test/java/com/kaoutar/rendezvous/: RendezVousApplicationTests.java
ServicePraticien/: pom.xml
